public/javascripts/templates/NewSampleMessageDialog.html
<div class="modal-header"><h2>Create a sample log message</h2></div><div class="modal-body"><form id="sample-log-message-form" class="form-horizontal"><div class="control-group"><label for="application" class="control-label">Application</label><div class="controls"><input id="application" type="text" value="{{application}}"/></div></div><div class="control-group"><label for="host" class="control-label">Host</label><div class="controls"><input id="host" type="text" value="{{host}}"/></div></div><div class="control-group"><label for="context" class="control-label">Context</label><div class="controls"><input id="context" type="text" value="{{context}}"/></div></div><div class="control-group"><label for="severity" class="control-label">Severity</label><div class="controls"><input id="severity" type="text" value="{{severity}}"/></div></div><div class="control-group"><label for="clientTimestamp" class="control-label">Timestamp</label><div class="controls"><input id="clientTimestamp" type="text" value="{{clientTimestamp}}"/></div></div><div class="control-group"><label for="message" class="control-label">Message</label><div class="controls"><input id="message" type="text" value="{{message}}"/></div></div><div class="control-group"><label for="payload" class="control-label">Payload</label><div class="controls"><textarea id="payload">{{payload}}</textarea></div></div></form></div><div class="modal-footer"><a id="close" class="btn">Close</a><a id="save" class="btn btn-primary">Save</a></div>

public/javascripts/templates/NewSampleMessageDialog.jade
.modal-header
	h2 Create a sample log message
.modal-body
	form#sample-log-message-form.form-horizontal
		.control-group
			label.control-label(for="application") Application
			.controls
				input#application(type="text", value="{{application}}")
		.control-group
			label.control-label(for="host") Host
			.controls
				input#host(type="text", value="{{host}}")
		.control-group
			label.control-label(for="context") Context
			.controls
				input#context(type="text", value="{{context}}")
		.control-group
			label.control-label(for="severity") Severity
			.controls
				input#severity(type="text", value="{{severity}}")
		.control-group
			label.control-label(for="clientTimestamp") Timestamp
			.controls
				input#clientTimestamp(type="text", value="{{clientTimestamp}}")
		.control-group
			label.control-label(for="message") Message
			.controls
				input#message(type="text", value="{{message}}")
		.control-group
			label.control-label(for="payload") Payload
			.controls
				textarea#payload {{payload}}
.modal-footer
	a#close.btn Close
	a#save.btn.btn-primary Save
